# PerqaraGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henra/perqaragame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henra/perqaragame/: PerqaraApplication.kt
app/src/main/java/com/henra/perqaragame/core/: CoreModule.kt  GameDB.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/henra/perqaragame/data/: DataState.kt
app/src/main/java/com/henra/perqaragame/data/model/dto/: DetailGameResponse.kt  GamesResponse.kt
app/src/main/java/com/henra/perqaragame/data/model/uimodel/: ExtraDetailGame.kt  Game.kt  RemoteKey.kt
app/src/main/java/com/henra/perqaragame/data/repo/: RemoteMediator.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/henra/perqaragame/data/source/local/: GameDao.kt  RemoteKeyDao.kt
app/src/main/java/com/henra/perqaragame/data/source/remote/: ApiService.kt  GameRemoteSource.kt  GameRemoteSourceImpl.kt  RemoteServiceModule.kt  RemoteSourceModule.kt
app/src/main/java/com/henra/perqaragame/ui/: DetailGameActivity.kt  DetailGameViewModel.kt  GamesActivity.kt  GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/henra/perqaragame/utils/: Extension.kt  FragmentViewBindingDelegate.kt  PageUtils.kt  Paging.kt  ShapeImage.kt  SpaceDecoration.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_search.xml  ic_star.xml  placeholder.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_movies.xml  fragment_games.xml  item_game.xml  menu_checkable_favorite.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henra/perqaragame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
